<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Nonnobus - Il bus per nonni a domicilio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic|Cantora+One|Raleway">
    <link rel="stylesheet" href="styles/216db6fa.main.css">
    <script src="scripts/vendor/f7f27360.modernizr.js"></script>
  </head>
  <body>
    <div class="container main-head">
			<section class="row">
				<div class="span6">

                    <h1>Nonno <b>bus</b></h1>
                    <p>Il bus per nonni a domicilio.</p>

				</div>


                <div class="span6">
                    
                    <blockquote class="pull-right quote">
                        <p>
                            Accompagnare il nonno all'ospedale diventa sempre più difficile, devo chiedere un permesso al lavoro di almeno due ore.
                        </p>
                        <small>Cristina S.</small>
                    </blockquote>
                </div>


                    <div class="hero">
                        <div class="pin a">
                            <i class="icon-map-marker"></i>
                            <h4>Casa di Nonno <span>Carlo</span></h4>
                        </div>
                        <div class="pin b">
                            <i class="icon-map-marker"></i>
                            <h4>Ospedale Niguarda</h4>
                        </div>

                        <div class="clock">
                            <i class="icon-time"></i>
                            <h3>Ore <span>15.00</span></h3>
                        </div>
                    </div>


                    <div class="span12 extra">
                        <p>Il nonno ha bisogno di essere accompagnato. <b>A qualsiasi ora.</b></p>


                        <a href="#subscribe" class="btn btn-primary btn-large prenota">Prenota il suo posto</a>
                    </div>
			</section>
    </div>




    <section class="row second">
        <div class="container">
            <div class="span12">

                <h2>Ecco in quali destinazioni possiamo portare il nonno.</h2>

                <div class="row places">
                    <div class="span4">

                        <div class="icon">
                            <i class="icon-hospital"></i>
                            <div>Ospedale</div>
                        </div>

                        <ul class="offset1">
                            <li>Ospedale Niguarda (Piazza dell'Ospedale Maggiore)</li>
                            <li>Ospedale San Raffaele (via Olgettina)</li>
                        </ul>
                    </div>
                    <div class="span4">

                        <div class="icon">
                            <i class="icon-bell"></i>
                            <div>Chiesa</div>
                        </div>

                        <ul class="offset1">
                            <li>Duomo (Centro)</li>
                            <li>Santa Maria del Carmine (Brera)</li>
                            <li>Basilica di San Lorenzo (Ticinese)</li>
                        </ul>
                    </div>
                    <div class="span4">

                        <div class="icon">
                            <i class="icon-shopping-cart"></i>
                            <div>Supermercato</div>
                        </div>

                        <ul class="offset1">
                            <li>Esselunga (via Domenichino)</li>
                            <li>Carrefour (via Soderini)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <div class="container" id="subscribe">
        <section class="row three">
            <div class="span6">
                <iframe src="https://docs.google.com/forms/d/14VhB36qdUWYEXO5y5wBG4FZgKCUc9351G-_xj6bjuQM/viewform?embedded=true" width="760" height="700" frameborder="0" marginheight="0" marginwidth="0">Caricamento in corso...</iframe>
            </div>

            <div class="span6">
                <h2>Quanto costa</h2>

                <div class="price">5<span>€/ora</span></div>
                <p>
                    Il servizio include il recupero a domicilio, il trasporto su un mezzo confortevole e sicuro.
                    Valido anche per persone con ridotta capacità motoria. Il nonno sarà seguito da personale qualificato durante tutto il servizio.
                </p>

                <p>Il pagamento viene effettuato al momento.</p>
            </div>
        </section>
    </div>



    <div class="row fourth">
        section
    </div>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->


      <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', '1595868-4']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>



        <script src="scripts/e599a601.main.js"></script>

        <script src="scripts/vendor/d41d8cd9.bootstrap.js"></script>
</body>
</html>